<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-05-04T11:45:16.0817930+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: PDF_layout.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: A-Gdańsk.htm
Processing topic: B-History.htm
Processing topic: C-Economy.htm
Processing topic: D-Education.htm
Processing topic: E-Sports.htm
Processing topic: F-Main sights.htm
Processing topic: A-Sopot.htm
Processing topic: B-History.htm
Processing topic: C-Tourism.htm
Processing topic: D-Education.htm
Processing topic: E-Sports.htm
Processing topic: F-Main sights.htm
Processing topic: A-Gdynia.htm
Processing topic: B-History.htm
Processing topic: C-Ecomony.htm
Processing topic: D-Education.htm
Processing topic: E-Sports.htm
Processing topic: F-Main sights.htm
Processing topic: Climate.htm
Processing topic: Production.htm
Processing topic: Tables.htm
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in PDF_layout.htm...
Paginating PDF_layout.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     Final page count = 106.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for PDF_layout.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 71
Output generated in 15 second(s).

Done
Saving log to "C:\GitHub\Flare\Tricity\Output\valzh\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>