<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly or TricityNewSet.HTML5], exclude[Default.PrintOnly or TricityNewSet.PDF]"
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/HTML5.fltoc"
  OutputFile="index.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>