<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.PrintOnly or TricityNewSet.PDF], exclude[Default.ScreenOnly or TricityNewSet.HTML5]"
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/PDF.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Layout.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <DocumentProperties
    Title="User Guide"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>